VITE_SUPABASE_PROJECT_ID="ameecczvpclmymbanrxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZWVjY3p2cGNsbXltYmFucnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTA1MTgsImV4cCI6MjA4NTU4NjUxOH0.HufnaDeJQIDA0V-fzrubJcE80nhBj-xr1ZrjZ8Q1wag"
VITE_SUPABASE_URL="https://ameecczvpclmymbanrxj.supabase.co"
